# Series Intro

In [53]:
import pandas as pd

t1 = pd.Series([1,2,3,4,5])
t2 = pd.Series([1,2,3,4,5],index=list("abcde"))
t3 = pd.Series({"name":"zhang","age":"30","tel":"8888","dept":"cs"})

print(t1)
print(t3)
print(t3[0])
print(t3["age"])
print(t3[[0,2,3]])
print(t3.index)
print(t3.values)

0    1
1    2
2    3
3    4
4    5
dtype: int64
name    zhang
age        30
tel      8888
dept       cs
dtype: object
zhang
30
name    zhang
tel      8888
dept       cs
dtype: object
Index(['name', 'age', 'tel', 'dept'], dtype='object')
['zhang' '30' '8888' 'cs']

# Series DataLoad

In [34]:
import pandas as pd

df = pd.read_csv("./Income.csv")

df

,id,income=$0-$40000,income=$40000+,sex=male,sex=female,marital status=married,marital status=cohabitation,marital status=divorced,marital status=widowed,marital status=single,...,ethnic classification=asian,ethnic classification=black,ethnic classification=east indian,ethnic classification=hispanic,ethnic classification=pacific islander,ethnic classification=white,ethnic classification=other,language in home=english,language in home=spanish,language in home=other
0,2,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1,3,0,1,0,1,1,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
2,4,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,0,0
3,5,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,0,0
4,6,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6871,8989,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,0,0
6872,8990,1,0,1,0,0,0,0,0,1,...,0,0,0,0,0,1,0,1,0,0
6873,8991,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,0,0
6874,8992,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
6875,8993,1,0,1,0,0,0,0,0,1,...,0,0,0,1,0,0,0,1,0,0

In [70]:
import pandas as pd

#read the csv file
collection = pd.read_excel("./2023S2TechS.xlsx")


df = pd.DataFrame(collection)

print(df)

print(df.info())

    教学安排列表 学年学期：2022-2023-2 Unnamed: 1      Unnamed: 2 Unnamed: 3 Unnamed: 4  \
0                       NaN        NaN             NaN        NaN        NaN
1                     通知单编号       课程编号            课程名称       上课单位       授课教师
2           202220232001129   2121092B        城市公共安全管理     管理工程学院        刘志敏
3           202220232001148   2121163B         工程技术基础Ⅱ     管理工程学院     苏薇,赵灿灿
4           202220232001294    071523B  程序设计语言（Python）       会计学院        刘妍心
..                      ...        ...             ...        ...        ...
213         202220232002902    9900414            毕业实习     管理工程学院        秦露荷
214         202220232002939    9900414            毕业实习     管理工程学院        秦露荷
215         202220232002941    9900504        毕业论文（设计）     管理工程学院        秦露荷
216         202220232003082    070043B     程序设计基础（C语言）       统计学院        周晓磊
217         202220232002442    072243A        面向对象程序设计     管理工程学院        贾利芬

    Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 35  \
0          NaN        NaN        NaN        NaN        NaN  ...         NaN
1         教师职称       教师单位        教工号       开课单位       上课时间  ...        排课标记
2       讲师（高校）     管理工程学院       2352     管理工程学院        NaN  ...           是
3       讲师（高校）     管理工程学院       3007     管理工程学院        NaN  ...           是
4       讲师（高校）     管理工程学院       4449     管理工程学院        NaN  ...           是
..         ...        ...        ...        ...        ...  ...         ...
213        NaN     管理工程学院     228086     管理工程学院        NaN  ...           是
214        NaN     管理工程学院     228086     管理工程学院        NaN  ...           是
215        NaN     管理工程学院     228086     管理工程学院        NaN  ...           是
216        副教授     管理工程学院       2770     管理工程学院        NaN  ...           是
217        副教授     管理工程学院       4204     管理工程学院        NaN  ...           是

    Unnamed: 36 Unnamed: 37 Unnamed: 38 Unnamed: 39 Unnamed: 40 Unnamed: 41  \
0           NaN         NaN         NaN         NaN         NaN         NaN
1          选课标记        排课类别        排课状态        考试方式        联合课码        是否停开
2             是         NaN          未排          考查         NaN           否
3             是         NaN          未排          考查         NaN           否
4             是         NaN          未排          考查         NaN           否
..          ...         ...         ...         ...         ...         ...
213           是         NaN          未排         NaN         NaN           否
214           是         NaN          未排          考查         NaN           否
215           是         NaN          未排          考查         NaN           否
216           是         NaN          未排          考查         NaN           否
217           是         NaN          未排          考试         NaN           否

    Unnamed: 42 Unnamed: 43 Unnamed: 44
0           NaN         NaN         NaN
1            备注        是否指定     是否专业拓展课
2           NaN           否           否
3           NaN           否           否
4           NaN           否           否
..          ...         ...         ...
213         NaN           否           否
214         NaN           否           否
215         NaN           否           否
216         NaN           否           否
217         NaN           否           否

[218 rows x 45 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218 entries, 0 to 217
Data columns (total 45 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   教学安排列表 学年学期：2022-2023-2  217 non-null    object
 1   Unnamed: 1               217 non-null    object
 2   Unnamed: 2               217 non-null    object
 3   Unnamed: 3               217 non-null    object
 4   Unnamed: 4               217 non-null    object
 5   Unnamed: 5               181 non-null    object
 6   Unnamed: 6               217 non-null    object
 7   Unnamed: 7               217 non-null    object
 8   Unnamed: 8               217 non-null    object
 9   Unnamed: 9               1 non-null      object
 10  Unnamed: 10              217 non-null    object
 11  Unnamed: 11              1 non-null      object
 12  Unnamed: 12              217 non-null    object
 13  Unnamed: 13              217 non-null    object
 14  Unnamed: 14              217 non-null    object
 15  Unnamed: 15              163 non-null    object
 16  Unnamed: 16              37 non-null     object
 17  Unnamed: 17              1 non-null      object
 18  Unnamed: 18              83 non-null     object
 19  Unnamed: 19              217 non-null    object
 20  Unnamed: 20              217 non-null    object
 21  Unnamed: 21              217 non-null    object
 22  Unnamed: 22              217 non-null    object
 23  Unnamed: 23              217 non-null    object
 24  Unnamed: 24              217 non-null    object
 25  Unnamed: 25              217 non-null    object
 26  Unnamed: 26              217 non-null    object
 27  Unnamed: 27              217 non-null    object
 28  Unnamed: 28              217 non-null    object
 29  Unnamed: 29              217 non-null    object
 30  Unnamed: 30              1 non-null      object
 31  Unnamed: 31              217 non-null    object
 32  Unnamed: 32              1 non-null      object
 33  Unnamed: 33              217 non-null    object
 34  Unnamed: 34              1 non-null      object
 35  Unnamed: 35              217 non-null    object
 36  Unnamed: 36              217 non-null    object
 37  Unnamed: 37              1 non-null      object
 38  Unnamed: 38              217 non-null    object
 39  Unnamed: 39              211 non-null    object
 40  Unnamed: 40              1 non-null      object
 41  Unnamed: 41              217 non-null    object
 42  Unnamed: 42              1 non-null      object
 43  Unnamed: 43              217 non-null    object
 44  Unnamed: 44              217 non-null    object
dtypes: object(45)
memory usage: 76.8+ KB
None

# DataFrame operation

In [42]:
import pandas as pd
import numpy as np

t1 = pd.DataFrame((np.arange(12).reshape(3,4)),index=list("abc"),columns=list("wxyz"))

print(t1)

   w  x   y   z
a  0  1   2   3
b  4  5   6   7
c  8  9  10  11

In [74]:
import pandas as pd
import numpy as np

d1 = {"name":["zhangsan","lisi","wangwu"],"age":[20,21,22],"dept":["IS","CS","MA"]}
s1 = pd.DataFrame(d1)

print(s1)

#try every function listed

#s1.index
#s1.columns
#s1.values
#s1.dtypes
#s1.shape
#s1.ndim
#s1.head(2)
#s1.tail(2)
#s1.info()
#s1.describe()

print(s1.head(1))
print(s1.info())

s1_age = s1.sort_values(by="age",ascending=False)

print(s1_age)

print(s1_age.describe())

       name  age dept
0  zhangsan   20   IS
1      lisi   21   CS
2    wangwu   22   MA
       name  age dept
0  zhangsan   20   IS
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   dept    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes
None
       name  age dept
2    wangwu   22   MA
1      lisi   21   CS
0  zhangsan   20   IS
        age
count   3.0
mean   21.0
std     1.0
min    20.0
25%    20.5
50%    21.0
75%    21.5
max    22.0

In [87]:
import pandas as pd

d1 = {"name":["zhangsan","lisi","wangwu"],"age":[20,21,22],"dept":["IS","CS","MA"]}
s1 = pd.DataFrame(d1)

print(s1)
#print(s1[:2])

sage = pd.DataFrame(s1["age"])

print(sage)
print(sage.describe())

       name  age dept
0  zhangsan   20   IS
1      lisi   21   CS
2    wangwu   22   MA
   age
0   20
1   21
2   22
        age
count   3.0
mean   21.0
std     1.0
min    20.0
25%    20.5
50%    21.0
75%    21.5
max    22.0

In [102]:
import pandas as pd

d1 = {"name":["zhangsan","lisi","wangwu"],"age":[20,21,22],"dept":["IS","CS","MA"]}
s1 = pd.DataFrame((d1))

print(s1)

#print(s1.loc[[1,2],:])
#print(s1.loc[1,["name","age"]])

#s1.iloc[:,[2,1]]

s1.iloc[[2,1],[2,1]]

       name  age dept
0  zhangsan   20   IS
1      lisi   21   CS
2    wangwu   22   MA

  dept  age
2   MA   22
1   CS   21